# phdict

./: README.md  compose.yml  pom.xml
app/: pom.xml
app/src/main/java/online/mizak/phdict/: PhdictApplication.java
app/src/main/java/online/mizak/phdict/dictionary/: DictionaryConfig.java  DictionaryController.java  DictionaryFacade.java  ErrorCode.java
app/src/main/java/online/mizak/phdict/dictionary/dto/: BulkImportReport.java  CreateDictionaryProduct.java  DuplicatePair.java  RejectedProduct.java
app/src/main/java/online/mizak/phdict/utils/: Color.java  JSON.java
app/src/main/resources/: application.properties  banner.txt
app/src/test/groovy/online/mizak/phdict/dictionary/: DictionarySpec.groovy  TestData.groovy
app/src/test/java/online/mizak/phdict/: PhdictApplicationTests.java
domain/: pom.xml
domain/src/main/java/online/mizak/phdict/dictionary/: EanCodeUniquenessPolicy.java  ImportReport.java  ImportReportRepository.java  Product.java  ProductRepository.java
domain/src/main/java/online/mizak/phdict/dictionary/dto/: ProductDto.java
domain/src/main/java/online/mizak/phdict/suppliers/: Definition.java  Supply.java  SupplyPolicy.java
infrastructure/: pom.xml
infrastructure/src/main/java/online/mizak/phdict/dictionary/: InMemoryEanCodeUniquenessPolicy.java  InMemoryImportReportRepository.java  InMemoryProductRepository.java  JpaImportReport.java  JpaImportReportRepository.java  JpaProduct.java  JpaProductRepository.java  MappingImportReportRepository.java  MappingProductRepository.java  RplReader.java
infrastructure/src/main/java/online/mizak/phdict/dictionary/exception/: ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotAcceptableException.java  NotFoundException.java  PhDictException.java
infrastructure/src/main/resources/: application.properties
rplSupplier/: README.md  pom.xml
rplSupplier/src/main/java/online/mizak/rplsupplier/: BathInsert.java  CreateDictionaryProduct.java  ErrorDetails.java  FileDownloader.java  PhDictApi.java  RplDataReader.java  RplSupplierApplication.java  Scheduler.java
rplSupplier/src/main/java/online/mizak/rplsupplier/dto/: BulkImportReport.java  CreateDictionaryProduct.java  DuplicatePair.java  ProductDto.java  RejectedProduct.java
rplSupplier/src/main/java/online/mizak/rplsupplier/utils/: Color.java  JSON.java
rplSupplier/src/main/resources/: application.properties  banner.txt
rplSupplier/src/main/resources/rpl/: commonTypes.xsd  schematXmlRejestr_Produktow_Leczniczych.xsd
rplSupplier/src/test/java/online/mizak/rplsupplier/: RplSupplierApplicationTests.java
