
# - - - Primary config - - - #
server.servlet.context-path=/phdict
spring.application.name=phdict
server.port=8080

# - - - Other settings - - - #
server.http.batch-size=1000

# - - - Database config - - - #
spring.datasource.url=jdbc:postgresql://localhost:5432/phdict
spring.datasource.username=phdict
spring.datasource.password=phdict
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
